{
  "name": "mysticoded",
  "version": "1.0.0",
  "description": "Добро пожаловать в **MystiCoded**, интерактивный веб-сайт для расчёта вашей матрицы судьбы. Проект позволяет пользователям вводить свою дату рождения, на основе которой алгоритм вычисляет и предоставляет персональную матрицу судьбы.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "stripe": "^15.5.0"
  }
}
